## Задача №1: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.
#     Пример:
#             - 6 -> да
#             - 7 -> да
#             - 1 -> нет

user_days = int(input("Введите номер дня недели: "))

def checkWeekend(user_days):
    if 6 <= user_days <= 7:
        print("Да, Вам повезло, это выходной!")
    elif 0 < user_days < 6:
        print("Нет, к сожалению работаем :(")
    else:
        print("число вне пределов 7 дней")

checkWeekend(user_days)
