## Задача №4: Напишите программу, которая по заданному номеру четверти, показывает диапазон
#  возможных координат точек в этой четверти (x и y).

print('Введите номер четверти: ')

quater = int(input())

if quater == 1 :
   print('x: [0; +8]; y: [0; +8]')
if quater == 2 :
   print('x: [-8; 0]; y: [0; +8]')
if quater == 3 :
   print('x: [-8; 0]; y: [-8; 0]')
if quater == 4:
   print('x: [0; +8]; y: [-8; 0]')

# Знаки минус и плюс бесконечность здесь представлены +8 и -8