## Задача №2: Напишите программу, которая принимает на вход число N и выдает набор
#  произведений чисел от 1 до N. 
#  Пример: - пусть N = 4, тогда[1, 2, 6, 24](1, 1*2, 1*2*3, 1*2*3*4)

# В данном случае самым очевидным способом решения будет реализовать факториал.

UserNumber = int(input('Введите число:  '))
ResultFact = 1
while UserNumber > 1:
    ResultFact  *= UserNumber
    UserNumber -= 1
 
print(ResultFact)