# Игра с кончетами. Дано N конфет. 
# Каждый игрок за каждый ход может взять не более M конфет.
# Побеждает игрок,забравший последнюю конфету.
# Игрок 1 против Игрока 2

import random

greeting = ('Здравствуйте! Вас приветствует игра "Забери все конфеты!" '
    'Основные правила игры: '
    'Нам будут даны конфеты, '
    'за один ход мы можем взять определенное количество конфет, о чем договоримся заранее '
    'Итак, начнём!')
            

messages = ['Ваша очередь брать конфеты', 'возьмите конфеты', 'Ваш ход']


def play_game(n, m, players, messages):
    count = 0
    while n > 0:
        print(f'{players[count%2]}, {random.choice(messages)}')
        move = int(input())
        n = n - move
        if n > 0: print(f'Осталось {n} конфет')
        else: print('Все конфеты разобраны.')
        count +=1
    return players[not count%2]

print(greeting)

player1 = input('Первый игрок, как к Вам можно обращаться?\n')
player2 = input('Второй игрок, представьтесь, пожалуйста\n')
players = [player1, player2]

n = int(input('Сколько конфет будем разыгрывать?\n '))
m = int(input('Сколько будем брать конфет за один ход?\n '))

winer = play_game(n, m, players, messages)
if not winer:
    print('У нас нет победителя.')
else: print(f'Поздравляю! В этот раз победил {winer}! Ему достаются все конфеты!')